# Cuttlefish runtime image (Ubuntu 24.04, ARM64, NVIDIA GPU)
#
# Cuttlefish ARM64 host tools (cvd-host_package.tar.gz) are musl-based, while the
# NVIDIA Vulkan/EGL drivers are glibc-based. The launcher bridges this with
# symlinks in $FETCH/hostlibs/ and a minimal LD_LIBRARY_PATH
# (see scripts/run-cuttlefish-gpu-arm64.sh).
#
# Layout:
#   - CF_BASE (mounted read-only) - pre-fetched Android images + cvd binaries (musl)
#   - CF_RUN  (volume)            - runtime data + hostlibs symlinks
#   - Host NVIDIA libs (read-only) - glibc libraries for the GPU
#
# Build:
#   docker build -f Dockerfile.arm64 -t cuttlefish-ubuntu24:latest .
#
# Prerequisites on host:
#   mkdir -p ~/cuttlefish-base && cd ~/cuttlefish-base
#   cvd fetch --default_build=aosp-android-latest-release/aosp_cf_arm64_only_phone-userdebug
#   (branch form = latest green build; pinned build ids rot once Google CI
#   garbage-collects them. aosp-main is dead for public fetches — 404.)
#
# Run:
#   ./scripts/run-cuttlefish-gpu-arm64.sh 1   # instance 1: adb 6520, webrtc 8443
#   ./scripts/run-cuttlefish-gpu-arm64.sh 2   # instance 2: adb 6521, webrtc 8444

FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Cuttlefish apt repository
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl gnupg \
    && curl -fsSL https://us-apt.pkg.dev/doc/repo-signing-key.gpg \
       -o /etc/apt/trusted.gpg.d/artifact-registry.asc \
    && echo "deb https://us-apt.pkg.dev/projects/android-cuttlefish-artifacts android-cuttlefish main" \
       > /etc/apt/sources.list.d/artifact-registry.list \
    && rm -rf /var/lib/apt/lists/*

# Groups expected by the cuttlefish packages
RUN groupadd -g 993 kvm || true \
    && groupadd -g 303 render || true \
    && groupadd -g 115 cvdnetwork || true

# Runtime dependencies (the cuttlefish binaries come from the mounted CF_BASE)
RUN apt-get update && apt-get install -y --no-install-recommends \
    cuttlefish-base \
    cuttlefish-user \
    sudo \
    gcc \
    libc6-dev \
    android-tools-adb \
    qemu-kvm \
    qemu-system-arm \
    iproute2 \
    iptables \
    net-tools \
    bridge-utils \
    libegl1 \
    libgl1 \
    libgbm1 \
    libdrm2 \
    libvulkan1 \
    vulkan-tools \
    mesa-utils \
    libstdc++6 \
    procps \
    python3 \
    openjdk-17-jre-headless \
    && rm -rf /var/lib/apt/lists/*

# Appium is NOT part of this image — it lives in the optional overlay
# appium/Dockerfile (build it FROM this image when you need Appium)

# Build the TCP_NODELAY LD_PRELOAD shim (see src/tcp_nodelay.c)
COPY src/tcp_nodelay.c /tmp/tcp_nodelay.c
RUN gcc -shared -fPIC -o /usr/lib/tcp_nodelay.so /tmp/tcp_nodelay.c -ldl \
    && rm /tmp/tcp_nodelay.c \
    && echo "TCP_NODELAY library compiled"

# The socket_vsock_proxy wrapper is created at runtime by run-cuttlefish-gpu-arm64.sh

# Create the ubuntu user with passwordless sudo
RUN id ubuntu &>/dev/null || useradd -m -s /bin/bash ubuntu \
    && echo "ubuntu ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
    && usermod -aG kvm,render,cvdnetwork ubuntu || true

ENV CF_BASE=/opt/cf/base
ENV CF_RUN=/opt/cf/run

# GPU env vars (__EGL_VENDOR_LIBRARY_FILENAMES, VK_ICD_FILENAMES) are set at
# runtime via docker run -e; the exact filenames vary per host.

# Ports: ADB 6520-6533, WebRTC 8443-8456 (Appium ports live in the appium/ overlay)
EXPOSE 6520-6533 8443-8456 1443

USER ubuntu
WORKDIR /opt/cf/run

# No entrypoint; run-cuttlefish-gpu-arm64.sh provides the launch script
CMD ["bash"]
